.photo-grid {
    display: grid;
    margin: 0 auto; 
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 2 * 48px);
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding-top: 92px;
    }
}

@media screen and(max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 2 * 24px);
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 2 * 16px);
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 64px;
    }
}



    
    
   
    
    
    
   